######## USER DATASOURCE CONFIGURATION #############
spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1;\
  DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS users;
spring.datasource.username=sa
spring.datasource.password=password
######## ORDER DATASOURCE CONFIGURATION #############
spring.datasource.order.url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1;\
  DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS orders;
spring.datasource.order.username=sa
spring.datasource.order.password=password
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect